#about
    padding: 50px 0
    .textbox
        h1
            font-weight: 700
            font-size: 35px
        h3,p
            color: #a8a8a8
            font-weight: 100
            font-size: 20px
            margin: 20px 0 0
            line-height: 1.6
            width: 90%
        p
            width: 90%
            font-size: 18px
            color: #a8a8a8
            line-height: 1.4
        li
            display: flex
            padding: 20px 0 0 0
        .icon
            padding: 0 15px 0 0
            color: #5e5656
        h4
            font-size: 20px
            color: #949494
    .bigicon
        i
            color: #a2c0be
            font-size: 36px
            padding: 0 0 20px 20px
    .imgbox
        width: 100%
    @media (max-width: 1000px)
        .col-md-6
            width: 100%
            display: flex
            justify-content: center
            .bigicon
                i
                    font-size: 26px
            .textbox
                display: flex
                flex-direction: column
                align-items: center
                text-align: center
                ul
                    display: flex
                    flex-direction: column
                    align-items: center
                    padding-bottom: 40px
                h1
                    font-size: 30px
                h3
                    font-size: 18px
                p
                    font-size: 16px
                h4
                    font-size: 16px
            .imgbox
                width: 60%
