#carefor
    padding: 50px 0
    .textbox
        h1
            font-weight: 700
            font-size: 60px
            margin: 0 0 10px
        h4
            font-size: 24px
            color: #a8a8a8
    .imgbox
        width: 90%
    @media (max-width: 1000px)
        .col-md-6
            width: 100%
        .textbox
            h1
                text-align: center
                font-size: 46px
            h4
                text-align: center
                font-size: 18px
                padding: 30px 0
        .imgbox
            width: 70%
