#ourservices
    padding: 50px 0
    .wid
        width: 60%
    h1
        font-weight: 700
        font-size: 35px
    h3
        font-size: 20px
        color: #c6c6c6
        margin: 30px 0
    .textbox
        padding: 30px 50px
        h2
            margin: 20px 0 0
            font-size: 25px
            color: #757575
        h3
            margin: 30px 0 0
        .icon
            font-size: 60px
    .bigicon
        i
            color: #a2c0be
            font-size: 36px
            padding: 0 0 20px 20px
    @media (max-width: 1000px)
        .col-md-4
            width: 50%
        h1
            font-size: 30px
        h3
            font-size: 18px
    @media (max-width: 500px)
        .col-md-4
            width: 100%
        .wid
            width: 80%
        .textbox
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
        .textbox
            padding: 0 20px 40px