#pricing
    padding: 50px 0
    .textbox
        width: 70%
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        h1
            font-weight: 700
            font-size: 35px
        h5
            font-weight: 200
            font-size: 20px
            color: #a8a8a8
            margin: 20px 0 50px
    .box
        width: 85%
        color: #ffff
        background-color: #708f97
        padding: 50px 30px
        text-align: center
        border-radius: 20px
        h2
            font-size: 25px
        h3
            font-size: 30px
        li
            display: flex
            justify-content: center
            margin: 25px 0 0
            h4
                font-size: 18px
                margin: 0 0 0 10px
        .btn
            padding: 10px 35px
            margin: 30px 0 0
            border-radius: 30px
            background-color: #2b383c
            color: #ffff
    .bigicon
        i

            color: #a2c0be
            font-size: 36px
            padding: 0 0 20px 20px
    .box-two
        background-color: #2b383c
        .btn
            background-color: #708f97
    @media (max-width: 1000px)
        .col-md-4
            width: 100%
        .bigicon
            i
                font-size: 26px
        .box
            width: 50%
            margin-bottom: 30px
            h2
                font-size: 20px
            h3
                font-size: 25px
            li
                h4
                    font-size: 16px
        .textbox
            h1
                font-size: 30px
            h5
                font-size: 18px
    @media (max-width: 1000px)
        .box
            .btn
                padding: 5px 15px