#trainers
    padding: 50px 0
    h1
        font-weight: 700
        font-size: 38px
    h3,h4
        font-weight: 300
        font-size: 20px
        color: #a8a8a8
        margin: 20px 0
        line-height: 1.4
    h3
        padding-bottom: 30px
    .box
        margin: 0 5px
        .textbox
            padding: 15px
        h2
            font-weight: 300px
            font-size: 25px
            padding: 20px 0 0
        ul
            display: flex
            flex-direction: row
            li
                margin: 0 10px
                background-color: #d4cece
                border-radius: 50%
                padding: 20px
                width: 10px
                height: 10px
                .icon
                    margin: -7px
    .bigicon
        i
            color: #a2c0be
            font-size: 36px
            padding: 0 0 20px 20px
    .wid
        width: 60%
    .imgbox
        width: 100%
    @media (max-width: 1000px)
        .col-md-4
            width: 100%
            display: flex
            justify-content: center
            text-align: center
            .imgbox
                text-align: center
                margin: 0 auto
                width: 50%
            ul
                display: flex
                justify-content: center
                padding-bottom: 20px
        .textbox
            h1
                font-size: 30px
            h3
                font-size: 18px
        .bigicon
            i
                font-size: 26px
